# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9507e818c3f61db8765a3ee38dbc2099e0d9b74e8c6b05a14968066aac62f577d77c6e03c5d307c527c8b928fb2e63b898cc67373767b58a8ab7fcdcb2e3c635

test:
  secret_key_base: 7907d8909a9206ab5bad9a919cc0f85e5047bc0f4ff295c201aa609a7b125f28816de1c77de4eeaad49c0f2b19a225dc20571aa1050f495187c091384c6ca86b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
